# SmartAgriflex

./: .gitignore  README.md  SmartAgriFlex.sln  spec.yaml
BeekeepingMonitoring.ClientApp/: BeekeepingMonitoring.ClientApp.esproj  README.md  karma.conf.js  package.json
BeekeepingMonitoring.ClientApp/nswag-templates/: Class.liquid  README.md
BeekeepingMonitoring.SpaBackend/: Bootstrapper.Auth.cs  Bootstrapper.Database.cs  Bootstrapper.Swagger.cs  Program.cs
BeekeepingMonitoring.SpaBackend/Data/: ApplicationDbContext.cs  AssociationRuleRecord.cs  SalesRecord.cs
BeekeepingMonitoring.SpaBackend/DataVisualization/: DataVisualizationHelpers.cs
BeekeepingMonitoring.SpaBackend/Emails/: EmailHelper.cs  EmailLayout.razor
BeekeepingMonitoring.SpaBackend/Helpers/: ApplicationSignInManager.cs  AutoMapperExtensions.cs  BiDictionary.cs  CollectionHelpers.cs  ErrorIfAuthenticated.cs  RoutingHelpers.cs  (+2 more)
SmartAgriFlex.ClientApp/: README.md  SmartAgriFlex.ClientApp.esproj  angular.json
SmartAgriFlex.SpaBackend/: Bootstrapper.Auth.cs  Bootstrapper.Database.cs  Bootstrapper.Email.cs  Bootstrapper.Swagger.cs  Bootstrapper.cs  Program.cs  SmartAgriFlex.SpaBackend.csproj  appsettings.Development.json  packages.lock.json
SmartAgriFlex.SpaBackend/Data/: ApplicationDbContext.cs  AssociationRuleRecord.cs  SalesRecord.cs
SmartAgriFlex.SpaBackend/Data/Migrations/: 20240802095203_Initial.Designer.cs  20240802095203_Initial.cs  20241028161541_Crud.Designer.cs  20241028161541_Crud.cs  20241029144052_SensorDeviceDataReplaceLocalDateToLocalDateTime.Designer.cs  20241029144052_SensorDeviceDataReplaceLocalDateToLocalDateTime.cs  20241029150315_DevicesReplaceDateTimeOffsetToLocalDateTime.Designer.cs  20241029150315_DevicesReplaceDateTimeOffsetToLocalDateTime.cs  20250217152512_AddedCustomRulesTable.Designer.cs  20250217152512_AddedCustomRulesTable.cs  ApplicationDbContextModelSnapshot.cs
SmartAgriFlex.SpaBackend/DataVisualization/: DataVisualizationConstants.cs  DataVisualizationHelpers.cs
SmartAgriFlex.SpaBackend/Emails/: EmailHelper.cs
SmartAgriFlex.SpaBackend/Features/CustomRules/: CustomRule.cs  CustomRuleReferenceModel.cs  CustomRulesController.cs  CustomRulesProfile.cs
SmartAgriFlex.SpaBackend/Features/Dashboard/: ConfigurableDashboard.cs  ConfigurableDashboardController.cs  ConfigurableDashboardTile.cs  CustomDashboardController.cs  DashboardChartsController.cs  DashboardProfile.cs  DashboardTablesController.cs  HierarchicalData.cs  PredefinedVisualizationTileOptions.cs  SalesByYearBoxplotData.cs  SalesByYearOutlierData.cs
SmartAgriFlex.SpaBackend/Features/Devices/: Device.cs  DeviceReferenceModel.cs  DevicesController.cs  DevicesProfile.cs
SmartAgriFlex.SpaBackend/Features/Identity/: AccountController.cs  ApplicationUser.cs  AuthController.cs
SmartAgriFlex.SpaBackend/Features/Identity/Emails/: AuthMailer.cs  EmailConfirm.razor  EmailConfirmPayload.cs  PasswordReset.razor  PasswordResetPayload.cs
SmartAgriFlex.SpaBackend/Features/SensorDeviceDatas/: SensorDeviceData.cs  SensorDeviceDataReferenceModel.cs  SensorDeviceDatasController.cs  SensorDeviceDatasProfile.cs
SmartAgriFlex.SpaBackend/Features/SensorDevices/: SensorDevice.cs  SensorDeviceReferenceModel.cs  SensorDevicesController.cs  SensorDevicesProfile.cs
SmartAgriFlex.SpaBackend/Features/Sensors/: Sensor.cs  SensorReferenceModel.cs  SensorsController.cs  SensorsProfile.cs
SmartAgriFlex.SpaBackend/Helpers/: ApplicationSignInManager.cs  AutoMapperExtensions.cs  BiDictionary.cs  CollectionHelpers.cs  ControllerHelpers.cs  EfCoreHelpers.cs  EnumerableExtensions.cs  ErrorIfAuthenticated.cs  RoutingHelpers.cs  TimeZoneConverterService.cs  UrlHelpers.cs
(+606 files in other folders)
